# MyPrivateApp

./: .gitignore  MyPrivateApp.sln  README.md  web.config
.github/: copilot-instructions.md
MyPrivateApp/MyPrivateApp/: MyPrivateApp.csproj  Program.cs  appsettings.json  web.config
MyPrivateApp/MyPrivateApp.Client/: MyPrivateApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  appsettings.json
MyPrivateApp/MyPrivateApp.Client/Pages/: Auth.razor
MyPrivateApp/MyPrivateApp/Components/: App.razor  _Imports.razor
MyPrivateApp/MyPrivateApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyPrivateApp/MyPrivateApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyPrivateApp/MyPrivateApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
MyPrivateApp/MyPrivateApp/Components/Contact/: Contact.razor
MyPrivateApp/MyPrivateApp/Components/Contact/Classes/: ContactClass.cs  ContactMappingProfile.cs  ContactMappingProfileClass.cs  IContactClass.cs
MyPrivateApp/MyPrivateApp/Components/Contact/Page/: Contact.razor
MyPrivateApp/MyPrivateApp/Components/Email/Classes/: EmailSender.cs  IEmailSender.cs
MyPrivateApp/MyPrivateApp/Components/Enum/: Enums.cs
MyPrivateApp/MyPrivateApp/Components/FarmWork/Classes/: FarmWorkClass.cs  FarmWorkMappingProfileClass.cs  FarmWorksPlanningClass.cs  FarmWorksPlanningCompletedClass.cs  FarmingMappingProfile.cs  IFarmWorkClass.cs  IFarmWorksPlanningClass.cs  IFarmWorksPlanningCompletedClass.cs
MyPrivateApp/MyPrivateApp/Components/FarmWork/Page/: FarmWorkPage.razor  FarmWorksPlanningCompletedPage.razor  FarmWorksPlanningPage.razor  FarmWorksStartPage.razor
MyPrivateApp/MyPrivateApp/Components/Farming/Classes/: FarmingClass.cs  FarmingMappingProfile.cs  FarmingMappingProfileClass.cs  IFarmingClass.cs
MyPrivateApp/MyPrivateApp/Components/Farming/Pages/: FarmingActive.razor  FarmingInactive.razor
MyPrivateApp/MyPrivateApp/Components/FrozenFood/: FrozenFood.razor
MyPrivateApp/MyPrivateApp/Components/FrozenFood/Classes/: FrozenFoodClass.cs  FrozenFoodMappingProfile.cs  FrozenFoodMappingProfileClass.cs  IFrozenFoodClass.cs
MyPrivateApp/MyPrivateApp/Components/FrozenFood/Page/: FrozenFood.razor
MyPrivateApp/MyPrivateApp/Components/Help classes/: HelpClass.cs  ValidEmail.cs
MyPrivateApp/MyPrivateApp/Components/Hunting/: Hunting.razor
MyPrivateApp/MyPrivateApp/Components/Hunting/Classes/: HuntingClass.cs  HuntingMappingProfileClass.cs  HuntingMyListClass.cs  HuntingPreyClass.cs  HuntingTeamMemberClass.cs  HuntingTowerInspectionClass.cs  IHuntingClass.cs  IHuntingMyListClass.cs  IHuntingPreyClass.cs  IHuntingTeamMemberClass.cs  IHuntingTowerInspectionClass.cs
MyPrivateApp/MyPrivateApp/Components/Layout/: MainLayout.razor  NavMenu.razor
MyPrivateApp/MyPrivateApp/Components/Pages/: Home.razor
MyPrivateApp/MyPrivateApp/Components/Shares/: Shares.razor  SharesDepositMoney.razor  SharesDividend.razor  SharesOtherImport.razor  SharesPurchased.razor  SharesSold.razor  SharesTaxAndBrokerage.razor
MyPrivateApp/MyPrivateApp/Components/Trip/: Trip.razor
MyPrivateApp/MyPrivateApp/Components/ViewModels/: ContactsViewModels.cs  FarmWorksViewModels.cs  FarmingViewModels.cs  FrozenFoodViewModel.cs  HuntingMyListViewModels.cs  HuntingViewModels.cs  NewModuleViewModel.cs  ShopingListViewModels.cs  TripsViewModel.cs
MyPrivateApp/MyPrivateApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyPrivateApp/MyPrivateApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyPrivateApp/MyPrivateApp/Data/Models/: Contacts.cs  FarmWorks.cs  FrozenFoods.cs  Huntings.cs  LastEmailSent.cs  NewModules.cs  ShopingList.cs  Trips.cs
MyPrivateApp/MyPrivateApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231216022154_Contacts.Designer.cs  20231216022154_Contacts.cs  20231219170000_changeConactModel.Designer.cs  20231219170000_changeConactModel.cs  20231221175717_Trips.Designer.cs  20231221175717_Trips.cs  20231225152723_TripsChangesDB.Designer.cs  20231225152723_TripsChangesDB.cs  20231225154106_FrozenFoods.Designer.cs  20231225154106_FrozenFoods.cs  20231225154605_FrozenFoodsChangesDb.Designer.cs  20231225154605_FrozenFoodsChangesDb.cs  20231225212118_FrozenFoodsChangesDb1.Designer.cs  20231225212118_FrozenFoodsChangesDb1.cs  20231226233759_Hunting.Designer.cs  20231226233759_Hunting.cs  20231228225555_ChangeHundtingDB.Designer.cs  20231228225555_ChangeHundtingDB.cs  20231229131100_Test.Designer.cs  20231229131100_Test.cs  20231229131132_AddFrozenFood.Designer.cs  20231229131132_AddFrozenFood.cs  20231229133333_ChangeFrozenFoodDB_AddNumber.Designer.cs  20231229133333_ChangeFrozenFoodDB_AddNumber.cs  20240111013022_addSharesPurchasedTable.Designer.cs  20240111013022_addSharesPurchasedTable.cs  20240111222844_addSharesSoldTable.Designer.cs  20240111222844_addSharesSoldTable.cs  20240112134429_addSharesErrorHandlingTable.Designer.cs  20240112134429_addSharesErrorHandlingTable.cs  20240112134843_changesNameSharesErrorHandlingTable.Designer.cs  20240112134843_changesNameSharesErrorHandlingTable.cs  20240117214815_AddSharesFeesTable.Designer.cs  20240117214815_AddSharesFeesTable.cs  20240118220626_AddNoteColumToSharesErrorHandling.Designer.cs  20240118220626_AddNoteColumToSharesErrorHandling.cs  20240121215907_addSharesDividendTable.Designer.cs  20240121215907_addSharesDividendTable.cs  (+106 more)
MyPrivateApp/MyPrivateApp/Properties/: launchSettings.json
MyPrivateApp/MyPrivateApp/wwwroot/: app.css
(+174 files in other folders)
