<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyPrivateApp-56c65157-0318-46d7-bd4a-2dd5ff31f907</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Trips\**" />
    <Content Remove="Data\Trips\**" />
    <EmbeddedResource Remove="Data\Trips\**" />
    <None Remove="Data\Trips\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPrivateApp.Client\MyPrivateApp.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="Hangfire.Core" Version="1.8.22" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>

</Project>
